.black{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(220,226,235, .8);
    width: 100%;
    height: 100%;
}

.black__noDisplay{
    display: none;
}

.black__container{
    box-sizing: border-box;
    background-color: rgb(184, 187, 190);
    height: 70%;
    width: 50%;
    line-height: 50%;
    text-align: center;
    border-radius: 50px;
}

.perfilamientoForm__form{
    display: flex;
    justify-content: center;
}
.form__personalInfo{
    box-sizing: border-box;
    width: 70%;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}

.personalInfo__info{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    "name name name"
    "firstName firstName firstName"
    "lastName lastName lastName"
    "age money perfil"
    "value hook married"
    "what what what"
    "mail mail mail"
    "phone phone phone"
    ". cancelar agregar";
    grid-template-rows: repeat(8, 1fr);
    justify-content: center;
    margin-top: 10px;
}

.name{
    grid-area: name;
}

.firstName{
    grid-area: firstName;
}

.lastName{
    grid-area: lastName;
}

.age{
    grid-area: age;
}
.money{
    grid-area: money;
}

.value{
    grid-area: value;
}

.hook{
    grid-area: hook;
}

.what{
    grid-area: what;
}

.married{
    grid-area: married;
}

.mail{
    grid-area: mail;
}

.phone{
    grid-area: phone;
}

.btn__cancelar{
    width: 80px;
    grid-area: cancelar;
}

.btn__agregar{
    width: 80px;
    grid-area: agregar;   
}

.mini{
    width: 40px;
}

.medium{
    width: 50px;
}

.info{
    margin-top: 5px;
    margin-bottom: 5px;
}

.black__title{
    margin-top: 20px;
}

.black__perfilamientoForm{
    margin-top: 30px;
}